# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18_experimental-snapshot-4
yarn_mappings=1.18_experimental-snapshot-1+build.2
loader_version=0.11.6
# Mod Properties
mod_version=1.0.0-RC3
maven_group=ca.spottedleaf.starlight
archives_base_name=starlight
# Dependencies
# check this on https://modmuss50.me/fabric.html
#fabric_version=0.24.3+build.414-1.16
